


$ docker-compose up -d         # start containers in background
$ docker-compose kill          # stop containers
$ docker-compose up -d --build # force rebuild of Dockerfiles
$ docker-compose rm            # remove stopped containers
$ docker ps                    # see list of running containers
$ docker exec -ti [NAME] bash
 docker-compose build supervisor

Next, navigate in your terminal to the directory you cloned this, and spin up the containers for the web server by running 

`docker-compose up -d --build site`.

nginx -s reload

docker exec -it nginx-server nginx -s reload


- `docker-compose run --rm composer update`
- `docker-compose run --rm npm run dev`
- `docker-compose run --rm artisan migrate` 
  docker-compose run --rm artisan core:supplier-sync
  docker-compose run --rm artisan queue:listen

docker-compose run --rm artisan migrate --path=/database/migrations/2021_10_07_134401_edit_suppliers_table.php


docker-compose run --rm artisan config:cache
docker-compose run --rm artisan config:clear

docker-compose run --rm artisan route:cache
docker-compose run --rm artisan route:clear

 docker network ls

 docker inspect f9e560afc5ca | grep IPAddress

 docker inspect b5f7b2be9702 | grep IPAddress
 docker inspect 8d139a968ea0 | grep IPAddress
 docker inspect a9636e2faddb | grep IPAddress


docker instal mysql client dulu
mysql dump 

  RUN apt update && \
      apt install -y mysql-client


redis 
composer require predis/predis

 mongo

// createa db
 use music


    /// insert data 
 db.MyGuests.insert({ name: "haha" });
 db.MyGuests.insert({ name: "hihi" });

 db.MyGuests.find()

 //cearet collection
 db.createCollection("producers")


vs code find
^ ?(.+)$

replace 
 '$1'


 docker run -d \
  --name docker-influxdb-grafana \
  -p 3003:3003 \
  -p 3004:8083 \
  -p 8086:8086 \
  -v /influxdb:/var/lib/influxdb \
  -v /grafana:/var/lib/grafana \
  philhawthorne/docker-influxdb-grafana:latest




$ supervisorctl status

$ supervisorctl


php artisan test --filter 
php artisan test --testsuite=Feature --stop-on-failure
php artisan test --parallel

php artisan test --parallel --recreate-databases

php artisan test --filter \Tests\Feature\Http\Controllers\Api\V2\KAIControllerTest


phpunit --filter {TestMethodName}
OR

phpunit --filter {TestMethodName} {FilePath}

php artisan test --filter testGetTransactionKAI



SET FOREIGN_KEY_CHECKS=0;

DELETE from transaction_airlines WHERE id < 15;

SET FOREIGN_KEY_CHECKS=1;





php artisan vendor:publish --provider="Maatwebsite\Excel\ExcelServiceProvider"





QG API case

log id 263
rqid=952e29754d9ce055db9c8f205c7d4b56&app=information&action=get_schedule_real&airline_code=QG&mmid=kaicl&mmco=ATA&org=DPS&des=CGK&flight_type=O&flight_date=2021-12-20&num_adt=1&num_chd=0&num_inf=0
{"error_code":"000","error_msg":"","flight_type":"O","airline_code":"QG","org":"DPS","des":"CGK","flight_date":"2021-12-20","return_date":null,"num_adt":"1","num_chd":"0","num_inf":"0","SessReq":"ken0120211201031006","schedule":{"departure":[{"Flights":[{"FlightNo":"QG663","Transit":0,"STD":"DPS","STA":"CGK","ETD":"2021-12-20 09:00","ETA":"2021-12-20 10:00"}],"Fares":[[{"SubClass":"G","SeatAvb":"9","TotalFare":1108200,"NTA":1090325,"selectedIDdep":11672748},{"SubClass":"B","SeatAvb":"9","TotalFare":1375500,"NTA":1352862,"selectedIDdep":11672749},{"SubClass":"A","SeatAvb":"9","TotalFare":1442600,"NTA":1418766,"selectedIDdep":11672750}]]},{"Flights":[{"FlightNo":"QG681","Transit":0,"STD":"DPS","STA":"CGK","ETD":"2021-12-20 11:20","ETA":"2021-12-20 12:20"}],"Fares":[[{"SubClass":"OTE","SeatAvb":"2","TotalFare":1241300,"NTA":1221053,"selectedIDdep":11672751},{"SubClass":"B","SeatAvb":"2","TotalFare":1375500,"NTA":1352862,"selectedIDdep":11672752},{"SubClass":"ORD","SeatAvb":"9","TotalFare":1401900,"NTA":1378792,"selectedIDdep":11672753},{"SubClass":"A","SeatAvb":"2","TotalFare":1442600,"NTA":1418766,"selectedIDdep":11672754},{"SubClass":"OTA","SeatAvb":"2","TotalFare":1442600,"NTA":1418766,"selectedIDdep":11672755}]]},{"Flights":[{"FlightNo":"QG685","Transit":0,"STD":"DPS","STA":"CGK","ETD":"2021-12-20 13:10","ETA":"2021-12-20 14:10"}],"Fares":[[{"SubClass":"ORD","SeatAvb":"9","TotalFare":1401900,"NTA":1378792,"selectedIDdep":11672756}]]},{"Flights":[{"FlightNo":"QG691","Transit":0,"STD":"DPS","STA":"CGK","ETD":"2021-12-20 14:40","ETA":"2021-12-20 15:35"}],"Fares":[[{"SubClass":"B","SeatAvb":"2","TotalFare":1375500,"NTA":1352862,"selectedIDdep":11672757},{"SubClass":"A","SeatAvb":"2","TotalFare":1442600,"NTA":1418766,"selectedIDdep":11672758}]]},{"Flights":[{"FlightNo":"QG683","Transit":0,"STD":"DPS","STA":"CGK","ETD":"2021-12-20 18:05","ETA":"2021-12-20 19:05"}],"Fares":[[{"SubClass":"ORD","SeatAvb":"9","TotalFare":1401900,"NTA":1378792,"selectedIDdep":11672759}]]},{"Flights":[{"FlightNo":"QG689","Transit":0,"STD":"DPS","STA":"CGK","ETD":"2021-12-20 19:45","ETA":"2021-12-20 20:45"}],"Fares":[[{"SubClass":"B","SeatAvb":"9","TotalFare":1375500,"NTA":1352862,"selectedIDdep":11672760},{"SubClass":"A","SeatAvb":"9","TotalFare":1442600,"NTA":1418766,"selectedIDdep":11672761}]]},{"Flights":[{"FlightNo":"QG687","Transit":0,"STD":"DPS","STA":"CGK","ETD":"2021-12-20 19:45","ETA":"2021-12-20 20:45"}],"Fares":[""]}]}}

log id 227
rqid=952e29754d9ce055db9c8f205c7d4b56&app=information&action=get_schedule_real&airline_code=QG&mmid=kaicl&mmco=ATA&org=DPS&des=CGK&flight_type=O&flight_date=2021-12-20&num_adt=1&num_chd=0&num_inf=0
{"error_code":"000","error_msg":"","flight_type":"O","airline_code":"QG","org":"DPS","des":"CGK","flight_date":"2021-12-20","return_date":null,"num_adt":"1","num_chd":"0","num_inf":"0","SessReq":"ken0120211201034418","schedule":{"departure":[{"Flights":[{"FlightNo":"QG663","Transit":0,"STD":"DPS","STA":"CGK","ETD":"2021-12-20 09:00","ETA":"2021-12-20 10:00"}],"Fares":[[{"SubClass":"K","SeatAvb":"9","TotalFare":974000,"NTA":958516,"selectedIDdep":11678327},{"SubClass":"G","SeatAvb":"9","TotalFare":1108200,"NTA":1090325,"selectedIDdep":11678328},{"SubClass":"B","SeatAvb":"9","TotalFare":1375500,"NTA":1352862,"selectedIDdep":11678329},{"SubClass":"A","SeatAvb":"9","TotalFare":1442600,"NTA":1418766,"selectedIDdep":11678330}]]},{"Flights":[{"FlightNo":"QG681","Transit":0,"STD":"DPS","STA":"CGK","ETD":"2021-12-20 11:20","ETA":"2021-12-20 12:20"}],"Fares":[[{"SubClass":"OTE","SeatAvb":"2","TotalFare":1241300,"NTA":1221053,"selectedIDdep":11678331},{"SubClass":"B","SeatAvb":"2","TotalFare":1375500,"NTA":1352862,"selectedIDdep":11678332},{"SubClass":"ORD","SeatAvb":"9","TotalFare":1401900,"NTA":1378792,"selectedIDdep":11678333},{"SubClass":"A","SeatAvb":"2","TotalFare":1442600,"NTA":1418766,"selectedIDdep":11678334},{"SubClass":"OTA","SeatAvb":"2","TotalFare":1442600,"NTA":1418766,"selectedIDdep":11678335}]]},{"Flights":[{"FlightNo":"QG685","Transit":0,"STD":"DPS","STA":"CGK","ETD":"2021-12-20 13:10","ETA":"2021-12-20 14:10"}],"Fares":[[{"SubClass":"ORD","SeatAvb":"9","TotalFare":1401900,"NTA":1378792,"selectedIDdep":11678336}]]},{"Flights":[{"FlightNo":"QG691","Transit":0,"STD":"DPS","STA":"CGK","ETD":"2021-12-20 14:40","ETA":"2021-12-20 15:35"}],"Fares":[[{"SubClass":"B","SeatAvb":"2","TotalFare":1375500,"NTA":1352862,"selectedIDdep":11678337},{"SubClass":"A","SeatAvb":"2","TotalFare":1442600,"NTA":1418766,"selectedIDdep":11678338}]]},{"Flights":[{"FlightNo":"QG683","Transit":0,"STD":"DPS","STA":"CGK","ETD":"2021-12-20 18:05","ETA":"2021-12-20 19:05"}],"Fares":[[{"SubClass":"ORD","SeatAvb":"9","TotalFare":1401900,"NTA":1378792,"selectedIDdep":11678339}]]},{"Flights":[{"FlightNo":"QG689","Transit":0,"STD":"DPS","STA":"CGK","ETD":"2021-12-20 19:45","ETA":"2021-12-20 20:45"}],"Fares":[[{"SubClass":"B","SeatAvb":"9","TotalFare":1375500,"NTA":1352862,"selectedIDdep":11678340},{"SubClass":"A","SeatAvb":"9","TotalFare":1442600,"NTA":1418766,"selectedIDdep":11678341}]]},{"Flights":[{"FlightNo":"QG687","Transit":0,"STD":"DPS","STA":"CGK","ETD":"2021-12-20 19:45","ETA":"2021-12-20 20:45"}],"Fares":[""]}]}}